<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import org.werk.ui.controls.parameters.DictionaryParameterInput?>

<fx:root prefHeight="755.0" prefWidth="591.0" type="VBox" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane VBox.vgrow="NEVER">
         <children>
            <Label layoutX="8.0" layoutY="14.0" text="Job Id:" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="10.0" />
            <TextField fx:id="jobIdField" layoutX="55.0" layoutY="9.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="5.0" />
            <Button fx:id="loadJobButton" layoutX="234.0" layoutY="9.0" mnemonicParsing="false" onAction="#loadJob" prefHeight="0.0" text="Load Job" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="228.0" AnchorPane.topAnchor="5.0" />
            <Button fx:id="restartJobButton" disable="true" layoutX="337.0" layoutY="5.0" mnemonicParsing="false" onAction="#restartJob" text="Restart Job" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="309.0" AnchorPane.topAnchor="5.0" />
         </children>
      </AnchorPane>
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin></Separator>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="20.0" vgrow="NEVER" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Label text="Join Job Ids:" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                  <TextField fx:id="joinJobIdsField" disable="true" layoutX="76.0" layoutY="-3.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="2.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="15.0" layoutY="7.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Label text="Join Parameter Name:" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                  <TextField fx:id="joinParameterNameField" disable="true" layoutX="76.0" layoutY="-3.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="152.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="2.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="15.0" layoutY="7.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <Label text="Wait For N Jobs:" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                  <TextField fx:id="waitForNJobsField" disable="true" layoutX="76.0" layoutY="-3.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="112.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="2.0" />
               </children>
            </AnchorPane>
            <CheckBox fx:id="joinRecordCheckbox" disable="true" mnemonicParsing="false" text="Join Record" />
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </GridPane>
      <SplitPane dividerPositions="0.2, 0.4, 0.6" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" VBox.vgrow="ALWAYS">
        <items>
            <TitledPane expanded="false" text="Init Job Parameters:">
               <content>
                  <DictionaryParameterInput fx:id="initJobParameters" />
               </content>
            </TitledPane>
            <VBox>
               <children>
                  <AnchorPane prefHeight="20.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="8.0" text="Job Parameters:" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="2.0">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
                  <DictionaryParameterInput fx:id="jobParameters" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <AnchorPane VBox.vgrow="NEVER">
                     <children>
                        <GridPane layoutX="74.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
                           </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="New Step Type Name:" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                    <ComboBox fx:id="newStepTypeNameCombo" layoutX="200.0" layoutY="3.0" prefWidth="150.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="155.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="2.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="15.0" layoutY="7.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                 <children>
                                    <Label text="Is New Step Rollback:" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                    <ComboBox fx:id="isNewStepRollbackCombo" layoutX="215.0" layoutY="1.0" prefWidth="150.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="2.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="15.0" layoutY="7.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                 <children>
                                    <Label text="Steps To Rollback:" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                    <TextField fx:id="stepsToRollbackField" disable="true" layoutX="76.0" layoutY="-3.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="2.0" />
                                 </children>
                              </AnchorPane>
                              <CheckBox fx:id="createNewStepCheckBox" disable="true" mnemonicParsing="false" text="Create New Step" />
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <DictionaryParameterInput fx:id="stepParameters" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <TitledPane expanded="false" text="JSON for Job">
               <content>
                  <TextArea fx:id="jobJSONTextArea" />
               </content>
            </TitledPane>
        </items>
      </SplitPane>
   </children>
</fx:root>
