# Werk

./: .project  Don't block Step execution (a.k.a. don't block Event Loop).md  LICENSE  Most important thing to know about WerkFlows.md  Most important thing to know about WerkFlows.txt  README.md  pom.xml  src-main-resources Project is missing required source folder
WerkConfig/: .project  Werk config validation  pom.xml
WerkConfig/src/main/java/org/werk/config/: JobTypeImpl.java  StepExecFactoryImpl.java  StepTransitionerFactoryImpl.java  StepTypeImpl.java  Werk config validation  WerkConfigException.java  WerkConfigImpl.java
WerkConfig/src/main/java/test1/tst/: TestJob.java
WerkConfig/src/main/java/test2/tst2/: TestJob2.java
WerkCore/: .project  pom.xml
WerkCore/src/main/java/org/werk/config/: WerkConfig.java  WerkConfigLoader.java
WerkCore/src/main/java/org/werk/data/: JobPOJO.java  JobPOJOImpl.java  StepPOJO.java  StepPOJOImpl.java
WerkCore/src/main/java/org/werk/engine/: JobIdSerializer.java  JobLoader.java  JobStepFactory.java  StepSwitchResult.java  SwitchStatus.java  WerkEngine.java  WerkStepSwitcher.java
WerkCore/src/main/java/org/werk/exceptions/: StepLogLimitExceededException.java  WerkConfigException.java  WerkException.java
WerkCore/src/main/java/org/werk/jobs/: Job.java  JobStatus.java  ReadOnlyStep.java
WerkCore/src/main/java/org/werk/meta/: JobInitInfo.java  JobRestartInfo.java  JobReviveInfo.java  JobType.java  JobTypeForStepGetter.java  JobTypeImpl.java  JobTypeSignature.java  NewStepRestartInfo.java  NewStepReviveInfo.java  OldVersionJobInitInfo.java  OverflowAction.java  StepExecFactory.java  StepTransitionerFactory.java  StepType.java  StepTypeImpl.java  VersionJobInitInfo.java
WerkCore/src/main/java/org/werk/parameters/: BoolParameter.java  BoolParameterImpl.java  DictionaryParameter.java  DictionaryParameterImpl.java  DoubleParameter.java  DoubleParameterImpl.java  ListParameter.java  ListParameterImpl.java  LongParameter.java  LongParameterImpl.java  StringParameter.java  StringParameterImpl.java
WerkCore/src/main/java/org/werk/service/: JobCollection.java  PageInfo.java  WerkService.java
WerkCore/src/main/java/org/werk/steps/: Step.java  StepExec.java  StepExecutionResult.java  StepExecutionResultImpl.java  StepExecutionStatus.java  StepTransitioner.java  TransitionResult.java  TransitionStatus.java
WerkCore/src/main/java/org/werk/util/: JoinResultImpl.java  JoinResultSerializer.java  LongJobIdSerializer.java  ParameterContextSerializer.java  ParameterUtils.java  StepProcessingHistorySerializer.java  StepProcessingLogRecordImpl.java
WerkEngine/: .project  pom.xml
WerkEngine/src/main/java/org/werk/engine/: Test.java  WerkCallbackRunnable.java  WerkEngine.java  WerkEngineImpl.java  WerkParameterException.java  WerkPool.java  WerkPoolRunnable.java  WerkPoolRunnableFactory.java  WerkRunnable.java
WerkLocalEngine/: .project  pom.xml
WerkLocalTest/: pom.xml
WerkLocalTest/src/main/java/org/werk/engine/local/jobs/exec/: SysoutExec.java
WerkLocalTest/src/main/java/org/werk/engine/local/jobs/job1/: Job1.java  Job2.java  Job3.java
WerkLocalTest/src/main/java/org/werk/engine/local/service/: LocalWerkRunner.java  LocalWerkTest.java  SQLWerkTest.java
WerkREST/: .gitignore  pom.xml
WerkREST/src/main/java/org/werk/rest/: JobFilters.java  VertxRunner.java  WerkREST.java
WerkREST/src/main/java/org/werk/restclient/: Callback.java  WerkCallback.java  WerkRESTClient.java
WerkSQLEngine/: .gitignore  .project  pom.xml
WerkSQLEngine/src/main/resources/: werk.mwb
WerkUI/: README.md  build.fxbuild  pom.xml  pubspec.yaml
WerkUI/lib/: app_component.dart  app_component.html
WerkUI/lib/src/app_layout/: app_layout_demo.dart  app_layout_demo.html  app_layout_demo.scss
WerkUI/src/codemonkeycorner/expandabletablerows/: AbstractExpandableTableRow.java  ExpandableTableRowSkin.java  IExpandableTableRow.java
WerkUI/src/codemonkeycorner/expandabletablerows/example/: Main.java  Person.java  PersonRow.java
WerkUI/src/org/werk/ui/: ServerInfoManager.java  TabCreator.java  WerkUI.java  WerkUIModule.java
WerkUI/src/org/werk/ui/controls/connectform/: ConnectForm.fxml  ConnectFormController.java
WerkUI/src/org/werk/ui/controls/createjobform/: CreateJobForm.fxml  CreateJobForm.java
WerkUI/src/org/werk/ui/controls/jobdetailsform/: JobDetailsForm.fxml  JobDetailsForm.java  JobStepsForm.fxml  JobStepsForm.java  JoinStatusRecordForm.fxml  JoinStatusRecordForm.java  StepDetailsForm.fxml  StepDetailsForm.java
WerkUI/src/org/werk/ui/controls/jobrestartform/: RestartJobForm.fxml  RestartJobForm.java
WerkUI/src/org/werk/ui/controls/jobsform/: JobsForm.fxml  JobsForm.java  JobsFormController.java  JobsTable.fxml  JobsTable.java  TableJobPOJO.java
WerkUI/src/org/werk/ui/controls/jobtypeinfoform/: JobTypeInfoForm.fxml  JobTypeInfoForm.java  JobTypeInfoFormController.java
WerkUI/src/org/werk/ui/controls/jobtypesform/: CreateJobCellFactory.java  JobTypeDetailsCellFactory.java  JobTypesForm.fxml  JobTypesForm.java  JobTypesFormControl.java  JobTypesFormController.java  JobTypesTable.fxml  JobTypesTable.java  ShowJobsCellFactory.java
WerkUI/src/org/werk/ui/controls/mainapp/: MainApp.fxml  MainApp.java  MainAppControl.java  MainAppController.java
WerkUI/src/org/werk/ui/controls/parameters/: BooleanParameterInput.fxml  BooleanParameterInput.java  DictionaryParameterInput.fxml  DictionaryParameterInput.java  DictionaryParameterInputTest.java  DictionaryParameterInputType.java  DoubleParameterInput.fxml  DoubleParameterInput.java  ListParameterInput.fxml  ListParameterInput.java  LongParameterInput.fxml  LongParameterInput.java  ParameterInput.java  ParameterInputFactory.java  StringParameterInput.fxml  StringParameterInput.java
WerkUI/src/org/werk/ui/guice/: FXMLLoaderFactory.java  LoaderFactory.java
WerkUI/src/org/werk/ui/modal/: ModalWindow.java
WerkUI/src/org/werk/ui/util/: MessageBox.java  ModalWindow.java
WerkUI/src/tst/: FOFF.java  SO.java
WerkUI/test/: app_test.dart
WerkUI/web/: index.html  main.dart  styles.css
(+203 files in other folders)
