<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.werk</groupId>
  <artifactId>Werk</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>WerkCore</module>
  	<module>WerkConfig</module>
  	<module>WerkEngine</module>
  	<module>WerkLocalEngine</module>
  	<module>WerkSQLEngine</module>
  	<module>WerkLocalTest</module>
  </modules>
  
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  	
  	<pillar.version>0.0.1-SNAPSHOT</pillar.version>
  	<lombok.version>1.16.16</lombok.version>
  	<log4j.version>1.2.16</log4j.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.werk</groupId>
        <artifactId>WerkCore</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.werk</groupId>
        <artifactId>WerkConfig</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.werk</groupId>
        <artifactId>WerkEngine</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.werk</groupId>
        <artifactId>WerkLocalEngine</artifactId>
        <version>${project.version}</version>
      </dependency>
    
      <dependency>
        <groupId>org.pillar</groupId>
        <artifactId>Common</artifactId>
        <version>${pillar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pillar</groupId>
        <artifactId>CommonDB</artifactId>
        <version>${pillar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pillar</groupId>
        <artifactId>CommandLine</artifactId>
        <version>${pillar.version}</version>
      </dependency>
      
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>19.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.0</version>
      </dependency>
      
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20140107</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
        <version>4.12</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <scope>test</scope>
        <version>1.9.5</version>
      </dependency>
      <dependency>
        <groupId>net.sf.scannotation</groupId>
        <artifactId>scannotation</artifactId>
        <version>1.0.2</version>
        <exclusions>
        	<exclusion>
        		<groupId>javassist</groupId>
        		<artifactId>javassist</artifactId>
        	</exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.19.0-GA</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>