<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9" fx:controller="org.werk.ui.controls.mainapp.MainAppController">
	<children>
		<MenuBar VBox.vgrow="NEVER"> 
			<menus>
				<Menu mnemonicParsing="false" text="File"> 
					<items>
						<MenuItem mnemonicParsing="false" text="Connect" /> 
						<MenuItem mnemonicParsing="false" text="Server Info" /> 
						<SeparatorMenuItem mnemonicParsing="false" /> 
						<MenuItem mnemonicParsing="false" text="Quit" /> 
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Tabs"> 
					<items>
						<MenuItem mnemonicParsing="false" text="Jobs" /> 
						<MenuItem mnemonicParsing="false" text="Job Types" /> 
						<MenuItem mnemonicParsing="false" text="Step Types" /> 
						<SeparatorMenuItem mnemonicParsing="false" /> 
						<MenuItem mnemonicParsing="false" text="Job Details" /> 
						<MenuItem mnemonicParsing="false" text="Create Job" /> 
						<MenuItem mnemonicParsing="false" text="Restart Job" /> 
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help"> 
					<items>
						<MenuItem mnemonicParsing="false" text="About" /> 
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS"> 
			<children>
				<TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"> 
					<tabs>
						<Tab text="Untitled Tab 1"> 
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" /> 
							</content>
						</Tab>
						<Tab text="Untitled Tab 2"> 
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" /> 
							</content>
						</Tab>
					</tabs>
				</TabPane>
			</children>
		</AnchorPane>
      <AnchorPane maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="241.0">
         <children>
            <Label alignment="CENTER_RIGHT" layoutX="3.0" layoutY="2.0" prefHeight="16.0" prefWidth="235.0" text="Not connected" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" />
         </children>
      </AnchorPane>
	</children>
</VBox>
