<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<MenuBar VBox.vgrow="NEVER"> 
			<menus>
				<Menu mnemonicParsing="false" text="Server"> 
					<items>
						<MenuItem mnemonicParsing="false" onAction="#showConnectDialog" text="Connect" /> 
						<MenuItem mnemonicParsing="false" text="Server Info" onAction="#createServerInfoTab" /> 
						<SeparatorMenuItem mnemonicParsing="false" /> 
						<MenuItem mnemonicParsing="false" onAction="#closeAllTabs" text="Close All Tabs" /> 
						<SeparatorMenuItem mnemonicParsing="false" /> 
						<MenuItem mnemonicParsing="false" onAction="#quit" text="Quit" /> 
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Werk"> 
					<items>
						<MenuItem mnemonicParsing="false" text="Jobs" /> 
						<MenuItem mnemonicParsing="false" text="Job Types" onAction="#createJobTypesForm"/> 
						<MenuItem mnemonicParsing="false" text="Step Types" /> 
						<SeparatorMenuItem mnemonicParsing="false" /> 
						<MenuItem mnemonicParsing="false" text="Job Details" /> 
						<MenuItem mnemonicParsing="false" text="Create Job" /> 
						<MenuItem mnemonicParsing="false" text="Restart Job" /> 
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help"> 
					<items>
						<MenuItem mnemonicParsing="false" text="About" /> 
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS"> 
			<children>
				<TabPane fx:id="tabs" tabClosingPolicy="ALL_TABS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
			</children>
		</AnchorPane>
      <AnchorPane maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="241.0">
         <children>
            <Label fx:id="serverInfoLabel" alignment="CENTER_RIGHT" layoutX="3.0" layoutY="2.0" prefHeight="16.0" prefWidth="235.0" text="Server not assigned" textAlignment="RIGHT" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" />
         </children>
      </AnchorPane>
	</children>
</fx:root>
