<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.werk</groupId>
    <artifactId>Werk</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>WerkLocalTest</artifactId>
  
  <dependencies>
    <dependency>
      <groupId>org.werk</groupId>
      <artifactId>WerkConfig</artifactId>
    </dependency>
    <dependency>
      <groupId>org.werk</groupId>
      <artifactId>WerkLocalEngine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.werk</groupId>
      <artifactId>WerkSQLEngine</artifactId>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
  	<dependency>
  		<groupId>org.projectlombok</groupId>
  		<artifactId>lombok</artifactId>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  
</project>