<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<fx:root prefHeight="731.0" prefWidth="1142.0" type="TableView" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
	<columns>
		<TableColumn editable="false" prefWidth="58.000030517578125" text="Job Id">
			<cellValueFactory>
				<PropertyValueFactory property="jobId" />
			</cellValueFactory>
		</TableColumn>
		<TableColumn editable="false" prefWidth="70.0" text="Status">
			<cellValueFactory>
				<PropertyValueFactory property="status" />
			</cellValueFactory>
		</TableColumn>
		<TableColumn editable="false" prefWidth="110.0" text="Job Name">
			<cellValueFactory>
				<PropertyValueFactory property="jobName" />
			</cellValueFactory>
		</TableColumn>
		<TableColumn fx:id="jobTypeColumn" editable="false" prefWidth="105.0" text="Job Type">
		</TableColumn>
		<TableColumn fx:id="currentStepColumn" editable="false" prefWidth="105.0" text="Current Step">
		</TableColumn>
		<TableColumn fx:id="parentJobIdColumn" editable="false" prefWidth="110.0" text="Parent Job Id">
		</TableColumn>
		<TableColumn editable="false" prefWidth="165.0" text="Created">
			<cellValueFactory>
				<PropertyValueFactory property="creationTime" />
			</cellValueFactory>
		</TableColumn>
		<TableColumn editable="false" prefWidth="165.0" text="Next Execution">
			<cellValueFactory>
				<PropertyValueFactory property="nextExecutionTime" />
			</cellValueFactory>
		</TableColumn>
		<TableColumn fx:id="detailsColumn" editable="false" prefWidth="73.0" text="Details"/>
		<TableColumn fx:id="restartJobColumn" editable="false" prefWidth="76.0" text="Restart"/>
		<TableColumn fx:id="childJobsColumn" editable="false" prefWidth="95.0" text="Child Jobs"/>
	</columns>
</fx:root>
